<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: black;
            color: white;
            display: flex;
            height: 100vh;
        }

        .menu {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 10px;
            position: relative;
            height: 100vh; 
        }

        .menu .logo img {
            width: 100%;
            height: auto;
        }

        .menu .left-buttons {
            position: abslute;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-left: 16px;
            
        }
        .menu .left-buttons button {
            font-size: 30px; 
        }

       .menu .bottom-buttons {
            position: absolute;
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center; 
            gap: 10px; 
        }

        .menu button {
            padding: 20px ;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 24px;
            align-self: flex-start;
            transition: transform .2s; 
        }
        
        .menu button:hover {
            transform: scale(1.5);
        }

        .popup { 
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            background: #2a2a2a;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            text-align: center;

        }

        .popup ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .popup li {
            padding: 10px;
            border-bottom: 1px solid #444;
            cursor: pointer;
        }

        .popup li:hover {
            background: #505050;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
        
        .content img {
            width: auto;
            height:100% ;
        }

        .blank-screen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .exit-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="logo">
            <img src="/Asset/LOGO.png" alt="LOGO">
        </div>
        
        <div class="left-buttons">
            <h1>PLAY</h1>
            <button onclick="ShowScreen('blankScreen')">2x2</button>
            <button onclick="ShowScreen('blankScreen')">3x3</button>
        </div>
        <div class="bottom-buttons">
            <button onclick="toggleStartMenu('popup')">Setting</button>
            <button onclick="toggleStartMenu('Credit')">Credit</button>
        </div>
    </div>

    <div class="content">
        <img src="/Asset/rubik_boss_3x3.png" alt="pic">
    </div>

    <div class="blank-screen" id="blankScreen">
        <button class="exit-button" onclick="hideScreen('blankScreen')">← EXIT</button>
    </div>

    <div class="popup" id="popup">
        <button onclick="hideScreen('popup')">Close</button>
        <ul>
            <li>Sound</li>
            <li>????</li>
            <li>lang?</li>
            <li>Exit</li>
        </ul>
    </div>

    <div class="popup" id="Credit">
        <button onclick="hideScreen('Credit')">Close</button>
        <h1>ID: 10 15 16 18 34</h1>
        
    </div>

    <script>
        function ShowScreen(Screen) {
            document.getElementById(Screen).style.display = "flex";
        }
        function hideScreen(Screen) {
            document.getElementById(Screen).style.display = "none";
        }
        function showPopup(message) {
            document.getElementById("popupText").innerText = message;
            document.getElementById("popup").style.display = "block";
        }

        function toggleStartMenu(Screen) {
            var menu = document.getElementById(Screen);
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
        
    </script>
</body>

</html>